{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "Server=(local);uid=sa;pwd=123;database=ProductManagementDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True;"
    },
    "JwtSettings": {
        "SecretKey": "QuyNNSE171134QuyNNSE171134QuyNNSE171134QuyNNSE171134",
        "Issuer": "Quy",
        "Audience": "Quy",
        "ExpiryInMinutes": 60
    }
}
